{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "venv/bin/python",
    "python.linting.pep8Path": "venv/bin/pep8",
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true
}